<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- UseWindowsForms removed to prevent namespace ambiguity -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>assets\icon\smartprint.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPrint.Core\SmartPrint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon\smartprint.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Force copy of pdfium.dll to root output directory for compatibility -->
  <Target Name="CopyPdfiumNative" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(TargetDir)x64\pdfium.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(TargetDir)x64\pdfium.dll')" />
    <Copy SourceFiles="$(PublishDir)x64\pdfium.dll" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)x64\pdfium.dll')" />
  </Target>

</Project>
