# smart-print

./: LICENSE  PROJECT_GUIDELINES.md  README.md  SmartPrint.sln
.github/workflows/: build.yml
SmartPrint.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartPrint.App.csproj
SmartPrint.App/Converters/: EnumToLocalizedStringConverter.cs
SmartPrint.App/Helpers/: EnumBindingSource.cs
SmartPrint.App/Services/: DialogService.cs  PrintEngine.cs  PrinterService.cs
SmartPrint.Core/: SmartPrint.Core.csproj
SmartPrint.Core/Interfaces/: IDialogService.cs  IFileTypeService.cs  ILocalizationService.cs  IPrintEngine.cs  IPrinterService.cs  IQueueService.cs  ISettingsService.cs
SmartPrint.Core/Models/: Enums.cs  PrintJob.cs  PrintSettings.cs  Printer.cs  PrinterCapabilities.cs
SmartPrint.Core/Resources/: Strings.cs  Strings.fr.resx  Strings.resx
SmartPrint.Core/Services/: FileTypeService.cs  LocalizationService.cs  QueueService.cs  SettingsService.cs
SmartPrint.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
SmartPrint.Tests/: IntegrationTestStub.cs  LocalizationTests.cs  MainViewModelTests.cs  QueueServiceTests.cs  SmartPrint.Tests.csproj
assets/icon/: generate_icon.py
docs/: architecture.md
